#navigation-bar {
    position: fixed;
    height: 10vh;
    width: 100%;
    background-color: rgba($color: #000000, $alpha: 0.9);
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 5% 10% auto 10% 10% 10% 10%;
    grid-template-areas: '. logo . button-animations background-animations border-animations loading-animations';
}

.nav-item {
    color: #f7d4d4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-item:nth-child(1) {
    grid-area: logo;
    font-size: 1.5em;
}

a {
    color: #f7d4d4;
    text-decoration: none;
}

.nav-item:nth-child(2) {
    grid-area: button-animations;
}

.nav-item:nth-child(3) {
    grid-area: background-animations;
}

.nav-item:nth-child(4) {
    grid-area: border-animations;
}

.nav-item:nth-child(5) {
    grid-area: loading-animations;
}